*{
    padding: 0;
    margin: 0;
    color: #666;
}
.flex{
    display: flex;
}
.pointer{
    cursor: pointer;
}
.f_20{
    font-size: 20px;
}
.f_25{
    font-size: 25px;
}
.f_30{
    font-size: 30px;
}